{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    },
    "api/auth/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/line-webhook",
      "destination": "/api/seminar-schedule"
    },
    {
      "source": "/api/knowledge-sources",
      "destination": "/api/knowledge?resource=sources"
    },
    {
      "source": "/api/knowledge-records",
      "destination": "/api/knowledge?resource=records"
    },
    {
      "source": "/api/psych-assessments/sync",
      "destination": "/api/psych-assessments?action=sync"
    }
  ]
}
