{
  "name": "process-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export:local": "NEXT_PUBLIC_BASE_PATH=/process-flow-local PROCESS_FLOW_EXPORT_KIND=local next build && PROCESS_FLOW_EXPORT_KIND=local node scripts/copy-export.mjs",
    "export:site": "NEXT_PUBLIC_BASE_PATH=/ta-rabo-works/process-flow PROCESS_FLOW_EXPORT_KIND=site next build && PROCESS_FLOW_EXPORT_KIND=site node scripts/copy-export.mjs"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
